// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jaina.education.web;

import org.jaina.education.Partner;
import org.jaina.education.Sponsor;
import org.jaina.education.Student;
import org.jaina.education.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Partner, String> ApplicationConversionServiceFactoryBean.getPartnerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.jaina.education.Partner, java.lang.String>() {
            public String convert(Partner partner) {
                return new StringBuilder().append(partner.getName()).append(' ').append(partner.getNonProfitId()).append(' ').append(partner.getAddress1()).append(' ').append(partner.getAddress2()).toString();
            }
        };
    }
    
    public Converter<Long, Partner> ApplicationConversionServiceFactoryBean.getIdToPartnerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.jaina.education.Partner>() {
            public org.jaina.education.Partner convert(java.lang.Long id) {
                return Partner.findPartner(id);
            }
        };
    }
    
    public Converter<String, Partner> ApplicationConversionServiceFactoryBean.getStringToPartnerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.jaina.education.Partner>() {
            public org.jaina.education.Partner convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Partner.class);
            }
        };
    }
    
    public Converter<Sponsor, String> ApplicationConversionServiceFactoryBean.getSponsorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.jaina.education.Sponsor, java.lang.String>() {
            public String convert(Sponsor sponsor) {
                return new StringBuilder().append(sponsor.getFirstName()).append(' ').append(sponsor.getMiddleName()).append(' ').append(sponsor.getLastName()).append(' ').append(sponsor.getAddress1()).toString();
            }
        };
    }
    
    public Converter<Long, Sponsor> ApplicationConversionServiceFactoryBean.getIdToSponsorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.jaina.education.Sponsor>() {
            public org.jaina.education.Sponsor convert(java.lang.Long id) {
                return Sponsor.findSponsor(id);
            }
        };
    }
    
    public Converter<String, Sponsor> ApplicationConversionServiceFactoryBean.getStringToSponsorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.jaina.education.Sponsor>() {
            public org.jaina.education.Sponsor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sponsor.class);
            }
        };
    }
    
    public Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.jaina.education.Student, java.lang.String>() {
            public String convert(Student student) {
                return new StringBuilder().append(student.getFirstName()).append(' ').append(student.getLastName()).append(' ').append(student.getId()).append(' ').append(student.getMiddleName()).toString();
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.jaina.education.Student>() {
            public org.jaina.education.Student convert(java.lang.Long id) {
                return Student.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.jaina.education.Student>() {
            public org.jaina.education.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPartnerToStringConverter());
        registry.addConverter(getIdToPartnerConverter());
        registry.addConverter(getStringToPartnerConverter());
        registry.addConverter(getSponsorToStringConverter());
        registry.addConverter(getIdToSponsorConverter());
        registry.addConverter(getStringToSponsorConverter());
        registry.addConverter(getStudentToStringConverter());
        registry.addConverter(getIdToStudentConverter());
        registry.addConverter(getStringToStudentConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
