// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jaina.education;

import org.jaina.education.Partner;

privileged aspect Partner_Roo_JavaBean {
    
    public String Partner.getName() {
        return this.name;
    }
    
    public void Partner.setName(String name) {
        this.name = name;
    }
    
    public String Partner.getNonProfitId() {
        return this.nonProfitId;
    }
    
    public void Partner.setNonProfitId(String nonProfitId) {
        this.nonProfitId = nonProfitId;
    }
    
    public String Partner.getAddress1() {
        return this.address1;
    }
    
    public void Partner.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Partner.getAddress2() {
        return this.address2;
    }
    
    public void Partner.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Partner.getCity() {
        return this.city;
    }
    
    public void Partner.setCity(String city) {
        this.city = city;
    }
    
    public String Partner.getZip() {
        return this.zip;
    }
    
    public void Partner.setZip(String zip) {
        this.zip = zip;
    }
    
    public String Partner.getCountry() {
        return this.country;
    }
    
    public void Partner.setCountry(String country) {
        this.country = country;
    }
    
    public String Partner.getPhone() {
        return this.phone;
    }
    
    public void Partner.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Partner.getMobile() {
        return this.mobile;
    }
    
    public void Partner.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Partner.getFax() {
        return this.fax;
    }
    
    public void Partner.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Partner.getEmail() {
        return this.email;
    }
    
    public void Partner.setEmail(String email) {
        this.email = email;
    }
    
    public String Partner.getStatus() {
        return this.status;
    }
    
    public void Partner.setStatus(String status) {
        this.status = status;
    }
    
    public String Partner.getContactFirstName() {
        return this.contactFirstName;
    }
    
    public void Partner.setContactFirstName(String contactFirstName) {
        this.contactFirstName = contactFirstName;
    }
    
    public String Partner.getContactMiddleName() {
        return this.contactMiddleName;
    }
    
    public void Partner.setContactMiddleName(String contactMiddleName) {
        this.contactMiddleName = contactMiddleName;
    }
    
    public String Partner.getContactLastName() {
        return this.contactLastName;
    }
    
    public void Partner.setContactLastName(String contactLastName) {
        this.contactLastName = contactLastName;
    }
    
    public String Partner.getContactId() {
        return this.contactId;
    }
    
    public void Partner.setContactId(String contactId) {
        this.contactId = contactId;
    }
    
    public String Partner.getContactAddress1() {
        return this.contactAddress1;
    }
    
    public void Partner.setContactAddress1(String contactAddress1) {
        this.contactAddress1 = contactAddress1;
    }
    
    public String Partner.getContactAddress2() {
        return this.contactAddress2;
    }
    
    public void Partner.setContactAddress2(String contactAddress2) {
        this.contactAddress2 = contactAddress2;
    }
    
    public String Partner.getContactCity() {
        return this.contactCity;
    }
    
    public void Partner.setContactCity(String contactCity) {
        this.contactCity = contactCity;
    }
    
    public String Partner.getContactZip() {
        return this.contactZip;
    }
    
    public void Partner.setContactZip(String contactZip) {
        this.contactZip = contactZip;
    }
    
    public String Partner.getContactCountry() {
        return this.contactCountry;
    }
    
    public void Partner.setContactCountry(String contactCountry) {
        this.contactCountry = contactCountry;
    }
    
    public String Partner.getContactPhone() {
        return this.contactPhone;
    }
    
    public void Partner.setContactPhone(String contactPhone) {
        this.contactPhone = contactPhone;
    }
    
    public String Partner.getContactMobileNo() {
        return this.contactMobileNo;
    }
    
    public void Partner.setContactMobileNo(String contactMobileNo) {
        this.contactMobileNo = contactMobileNo;
    }
    
    public String Partner.getContactFax() {
        return this.contactFax;
    }
    
    public void Partner.setContactFax(String contactFax) {
        this.contactFax = contactFax;
    }
    
    public String Partner.getContactEmail() {
        return this.contactEmail;
    }
    
    public void Partner.setContactEmail(String contactEmail) {
        this.contactEmail = contactEmail;
    }
    
    public String Partner.getContactWebsiteAddress() {
        return this.contactWebsiteAddress;
    }
    
    public void Partner.setContactWebsiteAddress(String contactWebsiteAddress) {
        this.contactWebsiteAddress = contactWebsiteAddress;
    }
    
    public String Partner.getComments() {
        return this.comments;
    }
    
    public void Partner.setComments(String comments) {
        this.comments = comments;
    }
    
}
