// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jaina.education;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import org.jaina.education.Sponsor;

privileged aspect Sponsor_Roo_Jpa_Entity {
    
    declare @type: Sponsor: @Entity;
    
    declare @type: Sponsor: @Table(name = "SPONSOR");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sponsor.id;
    
    @Version
    @Column(name = "version")
    private Integer Sponsor.version;
    
    public Long Sponsor.getId() {
        return this.id;
    }
    
    public void Sponsor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sponsor.getVersion() {
        return this.version;
    }
    
    public void Sponsor.setVersion(Integer version) {
        this.version = version;
    }
    
}
