// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jaina.education;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.jaina.education.Sponsor;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sponsor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sponsor.entityManager;
    
    public static final EntityManager Sponsor.entityManager() {
        EntityManager em = new Sponsor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sponsor.countSponsors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sponsor o", Long.class).getSingleResult();
    }
    
    public static List<Sponsor> Sponsor.findAllSponsors() {
        return entityManager().createQuery("SELECT o FROM Sponsor o", Sponsor.class).getResultList();
    }
    
    public static Sponsor Sponsor.findSponsor(Long id) {
        if (id == null) return null;
        return entityManager().find(Sponsor.class, id);
    }
    
    public static List<Sponsor> Sponsor.findSponsorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sponsor o", Sponsor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sponsor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sponsor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sponsor attached = Sponsor.findSponsor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sponsor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sponsor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sponsor Sponsor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sponsor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
