// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jaina.education;

import java.util.Calendar;
import java.util.Date;
import org.jaina.education.Sponsor;

privileged aspect Sponsor_Roo_JavaBean {
    
    public String Sponsor.getFirstName() {
        return this.firstName;
    }
    
    public void Sponsor.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Sponsor.getMiddleName() {
        return this.middleName;
    }
    
    public void Sponsor.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Sponsor.getLastName() {
        return this.lastName;
    }
    
    public void Sponsor.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Sponsor.getAddress1() {
        return this.address1;
    }
    
    public void Sponsor.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Sponsor.getAddress2() {
        return this.address2;
    }
    
    public void Sponsor.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Sponsor.getCity() {
        return this.city;
    }
    
    public void Sponsor.setCity(String city) {
        this.city = city;
    }
    
    public String Sponsor.getZip() {
        return this.zip;
    }
    
    public void Sponsor.setZip(String zip) {
        this.zip = zip;
    }
    
    public String Sponsor.getCountry() {
        return this.country;
    }
    
    public void Sponsor.setCountry(String country) {
        this.country = country;
    }
    
    public String Sponsor.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Sponsor.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Sponsor.getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void Sponsor.setMobileNumber(String mobileNumber) {
        this.mobileNumber = mobileNumber;
    }
    
    public String Sponsor.getFax() {
        return this.fax;
    }
    
    public void Sponsor.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Sponsor.getEmail() {
        return this.email;
    }
    
    public void Sponsor.setEmail(String email) {
        this.email = email;
    }
    
    public Calendar Sponsor.getStartYear() {
        return this.startYear;
    }
    
    public void Sponsor.setStartYear(Calendar startYear) {
        this.startYear = startYear;
    }
    
    public long Sponsor.getAnnualAmount() {
        return this.annualAmount;
    }
    
    public void Sponsor.setAnnualAmount(long annualAmount) {
        this.annualAmount = annualAmount;
    }
    
    public long Sponsor.getAggregatedlAmount() {
        return this.aggregatedlAmount;
    }
    
    public void Sponsor.setAggregatedlAmount(long aggregatedlAmount) {
        this.aggregatedlAmount = aggregatedlAmount;
    }
    
    public String Sponsor.getStatus() {
        return this.status;
    }
    
    public void Sponsor.setStatus(String status) {
        this.status = status;
    }
    
    public String Sponsor.getNonProfitId() {
        return this.nonProfitId;
    }
    
    public void Sponsor.setNonProfitId(String nonProfitId) {
        this.nonProfitId = nonProfitId;
    }
    
    public String Sponsor.getLinkedinAddress() {
        return this.linkedinAddress;
    }
    
    public void Sponsor.setLinkedinAddress(String linkedinAddress) {
        this.linkedinAddress = linkedinAddress;
    }
    
    public String Sponsor.getCharityName() {
        return this.charityName;
    }
    
    public void Sponsor.setCharityName(String charityName) {
        this.charityName = charityName;
    }
    
    public Date Sponsor.getLastCommunicated() {
        return this.lastCommunicated;
    }
    
    public void Sponsor.setLastCommunicated(Date lastCommunicated) {
        this.lastCommunicated = lastCommunicated;
    }
    
    public String Sponsor.getPaymentProfile() {
        return this.paymentProfile;
    }
    
    public void Sponsor.setPaymentProfile(String paymentProfile) {
        this.paymentProfile = paymentProfile;
    }
    
    public String Sponsor.getComments() {
        return this.comments;
    }
    
    public void Sponsor.setComments(String comments) {
        this.comments = comments;
    }
    
}
