#Updated at Sat Nov 09 14:33:52 IST 2013
#Sat Nov 09 14:33:52 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=admin
database.password=password
